# Path where files extracted from Abiotic Factor using FModel are
# Should have separate folders for:
# - Blueprints, StringTables in JSON format
# - Textures in PNG
ABF_EXTRACTED_PATH=

# Path where parsed files from data-exporter will be generated
ABF_EXPORTED_PATH=
